{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Bell MT;}{\f3\fmodern Lucida Console;}{\f4\fmodern\fcharset204 Lucida Console;}{\f5\fmodern\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green176\blue80;\red255\green0\blue0;\red0\green77\blue187;\red0\green0\blue255;\red165\green181\blue146;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl240\slmult1\tx5112\cf1\f0\fs32\'cf\'ee\'ec\'ee\'f9\'fc:\par
\cf2\lang1033\f1 $git help \cf3\lang1049\f0\'ea\'ee\'ec\'e0\'ed\'e4\'e0     \cf0\'e8\'eb\'e8\par
\cf2\lang1033\f1 $git \cf3\lang1049\f0\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \cf2\lang1033\f1 --help   \cf0\lang1049\f0\'e8\'eb\'e8\par
\cf2\lang1033\f1 $man git-\cf3\lang1049\f0\'ea\'ee\'ec\'e0\'ed\'e4\'e0\cf2\lang1033\f1  \cf1\lang1049\f0\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff:\par
\pard\sa200\sl240\slmult1\cf0\'d7\'e5\'f0\'e5\'e7 gitbash \'e7\'e0\'f5\'ee\'e4\'e8\'ec \'e2 \'ef\'e0\'ef\'ea\'f3 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8\par
\cf2 git init\par
\cf1\'c7\'e0\'e4\'e0\'e5\'ec \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8:\par
\cf2\lang1033\f1 git config --global user.name "\cf3\lang1049\f0\'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\cf2\lang1033\f1 "\par
git config --global user.email \cf3\lang1049\f0\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1\par
\cf0\'e8\'eb\'e8 \cf1\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5:\par
\cf2\lang1033\f1 git config --local user.name "\cf3\lang1049\f0\'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\cf2\lang1033\f1 "\par
git config --local user.email \cf3\lang1049\f0\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1\par
\pard\sa200\sl240\slmult1\tx3408\cf1\'d1\'f2\'e0\'e2\'e8\'ec \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0:\par
\cf2\lang1033\f1 git config --global core.editor "'C:/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin" \cf0 - \lang1049\f0\'e4\'eb\'ff \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e8 \par
\pard\sa200\sl240\slmult1\cf2\lang1033\b\f2 git config --local core.editor "'C:/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin" \cf0\b0\f1 - \lang1049\f0\'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\par
\cf1\'d1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e0\'f8\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8:\par
\cf2\lang1033\f1 git config --list \cf0\lang1049\f0\'e8\'eb\'e8\par
\cf2\lang1033\f1 git config \cf3\lang1049\f0\'ea\'eb\'fe\'f7\cf2\lang1033\f1\par
\cf0\lang1049\f0\'d1\'e0\'ec \'f4\'e0\'e9\'eb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e2 \'ef\'e0\'ef\'ea\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec \cf2\lang1033\f1 .gitconfig \cf0\lang1049\f0\'f2\'e0\'ec \'e2\'f1\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ee\par
\'c2\'f1\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff  \'ec\'ee\'e6\'ed\'ee \'e3\'eb\'ff\'ed\'f3\'f2\'fc \'e2 \'ef\'e0\'ef\'ea\'e5 \'e3\'e8\'f2\'e0\par
\cf1\'c4\'e5\'eb\'e0\'e5\'ec \'f4\'e0\'e9\'eb \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \lang1033\f1 .gitignore:\par
\cf0\lang1049\f0\'d1\'ee\'e7\'e4\'e0\'e5\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \lang1033\f1  \cf2 .gitignore \cf0\lang1049\f0\'ef\'f0\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'f2\'e8\'ef \'f4\'e0\'e9\'eb\'e0 \cf2\'c2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb\cf0 , \'ef\'e8\'f8\'e5\'ec \'e2 \'ed\'e5\'ec:\par
\pard\sa200\sl240\slmult1\tx3408\'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ed\'e0 {\field{\*\fldinst{HYPERLINK "https://github.com/github/gitignore"}}{\fldrslt{\ul\cf4 https://github.com/github/gitignore}}}\f0\fs32\par
\'d7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ef\'e8\'f8\'e5\'ec:\par
\cf2\lang1033\f1 git status --untracked-files=all\par
\cf1\lang1049\f0\'c4\'ee\'e1\'e0\'e2\'e8\'ec \'f4\'e0\'e9\'eb\'fb \'e2 \'e8\'ed\'e4\'e5\'ea\'f1:\cf2\lang1033\f1\par
git add .\lang1049\f0    \cf0\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'f1\'ff \'e2\'f1\'ff \'ef\'e0\'ef\'ea\'e0\cf2\lang1033\f1\par
git add \cf3\lang1049\f0\'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0  \cf0\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'f1\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'f4\'e0\'e9\'eb\par
\cf2\lang1033\f1 git add "*\cf3 .txt\cf2 "   \cf0\lang1049\f0\'e4\'ee\'e1\'e0\'e2\'ff\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec\par
\cf1\'d3\'e4\'e0\'eb\'e8\'ec \'f4\'e0\'e9\'eb\'fb \'e8\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'e0:\par
\cf2\lang1033\f1 git rm --cached \cf3\lang1049\f0\'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0\cf2\par
\cf1\'c4\'e5\'eb\'e0\'e5\'ec \'ea\'ee\'ec\'ec\'e8\'f2:\par
\cf2\lang1033\f1 git commit -m \cf3\lang1049\f0\'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0\cf2\lang1033\f1 "\cf3\lang1049\f0\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\cf2\lang1033\f1 "\lang1049\f0  \par
\cf0\'fd\'f2\'ee \'e7\'e0\'ea\'ee\'ec\'ec\'e8\'f2\'e8\'eb\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'f4\'e0\'e9\'eb\cf2\lang1033\f1\par
git commit -a -m"\cf3\lang1049\f0\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\cf2\lang1033\f1 "\par
\cf0\lang1049\f0\'fd\'f2\'ee \'e7\'e0\'ea\'ee\'ec\'ec\'e8\'f2\'e8\'eb\'e8 \'e2\'f1\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 \'f4\'e0\'e9\'eb\'fb \cf2\lang1033\f1\par
git commit -a -m'\cf3\lang1049\f0\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\cf2\lang1033\f1 '\par
\cf0\lang1049\f0\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'e8 \'e2 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'f5 \'ea\'e0\'e2\'fb\'f7\'ea\'e0\'f5\par
\cf2\lang1033\f1 git commit -a \par
\cf0\lang1049\f0\'ea\'ee\'ec\'ec\'e8\'f2\'e8\'f2 \'f1\'f0\'e0\'e7\'f3 \'e2\'f1\'e5 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'ee\'e1\'ee\'e9\'f2\'e8\'f1\'fc \'e1\'e5\'e7 \cf2\lang1033\f1 git add \cf0\lang1049\f0\par
\'c5\'f1\'eb\'e8 \'e6\'e5 \'ed\'e0\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee\par
\cf2\lang1033\f1 git commit\par
\cf0\lang1049\f0\'f2\'ee \'ed\'e0\'f1 \'e2\'fb\'ea\'e8\'ed\'e5\'f2 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e3\'e8\'f2\'e0 \lang1033\f1 vim, \lang1049\f0\'e8 \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'ed\'e5\'e3\'ee \'ed\'e0\'e4\'ee:\par
\'ed\'e0\'e6\'e0\'f2\'fc\lang1033\f1  \cf2 Escape\cf0 , \lang1049\f0\'ed\'e0\'e1\'f0\'e0\'f2\'fc\lang1033\f1  \cf2\lang1049\f0 :\lang1033\f1 wq\lang1049\f0  \cf0\'e8\'eb\'e8\cf2  \lang1033\f1 :x\cf0 (\lang1049\f0\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'e2\'fb\'e9\'f2\'e8\lang1033\f1 )\par
\cf1\lang1049\f0\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff:\par
\cf2\lang1033\f1 git status \cf0\lang1049\f0\'e8\'eb\'e8 \'ef\'ee\'ea\'e0 \'ed\'e5 \'ef\'f0\'ee\'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'eb\cf2\lang1033\f1\par
git diff\lang1049\f0  \cf0\'e8\'eb\'e8 \cf2\lang1033\f1 git diff\lang1049\f0  \lang1033\f1 --cached \cf0\lang1049\f0\'e8\'eb\'e8 \cf2\lang1033\f1 git diff\lang1049\f0  \lang1033\f1 --staged \cf1\par
\lang1049\f0\'ce\'f2\'ea\'e0\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9:\par
\cf2\lang1033\f1 git checkout -- \cf3\lang1049\f0\'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0\par
\cf1\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 :\par
\cf2\lang1033\f1 git log\par
\cf0\lang1049\f0\'e5\'f1\'eb\'e8 \'e2\'fb\'eb\'e5\'e7\'e5\'f2 \'e6\'f3\'f0\'ed\'e0\'eb, \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'ed\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e6\'e0\'e2 \cf2\lang1033\f1 q\cf0\lang1049\f0\par
\cf2\lang1033\f1 git log -p -\cf3\lang1049\f0\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'f3\'e6\'ed\'fb\'f5 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2\par
\cf2\lang1033\f1 git log \cf3\lang1049\f0\'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \cf0\'ea\'ee\'ec\'ec\'e8\'f2\'fb \'fd\'f2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0\par
\cf2\lang1033\f1 git log \lang1049\f0 --\lang1033\f1 stat\lang1049\f0  \cf0\'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf3\par
\cf2\lang1033\f1 gitk - \cf0\lang1049\f0\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\par
\cf1\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2\'ec\'e5\'ed\'fb:\par
\cf2\lang1033\f1 git commit --amend \lang1049\f0     \cf0\'ef\'e5\'f0\'e5\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'ec\'ec\'e8\'f2\par
\cf2\lang1033\f1 git reset HEAD \cf3\lang1049\f0\'f4\'e0\'e9\'eb   \cf0\'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0\par
\cf2\lang1033\f1 git checkout --\cf3\lang1049\f0\'f4\'e0\'e9\'eb   \cf0\'ee\'f2\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
\cf1\'d7\'f2\'ee\'e1\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e8\'e7 \lang1033\f1 GIT:\par
\cf2 git rm \cf3\lang1049\f0\'f4\'e0\'e9\'eb    \cf0\'e8\'eb\'e8\cf3   \par
\cf2\lang1033\f1 git rm \cf3\lang1049\f0\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\lang1033\f1 /\cf2\\*\cf3\lang1049\f0\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\par
\cf0\'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f4\'e0\'e9\'eb\'fb \'e2 \cf3\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \cf0\'f1 \cf3\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\par
\cf2\lang1033\f1 git rm \lang1049\f0\\*\cf3\'f1\'e8\'ec\'e2\'ee\'eb\'fb\par
\cf0\'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f4\'e0\'e9\'eb\'fb , \'f7\'fc\'e8 \'e8\'ec\'e5\'ed\'e0 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \cf3\'f1\'e8\'ec\'e2\'ee\'eb\'fb\par
\cf2\lang1033\f1 git rm -f \cf3\lang1049\f0\'f4\'e0\'e9\'eb\par
\cf0\'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'e8\'e7\'ec\'e5\'ed\'e5\'ed \'e8 \'f3\'e6\'e5 \'ef\'f0\'ee\'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\par
\cf2\lang1033\f1 git rm --cached \cf3\lang1049\f0\'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0\par
\cf0\'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f4\'e0\'e9\'eb\'fb \'e8\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\par
\cf1\'d3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8.\par
\cf2\lang1033\f1 git remote\lang1049\f0    \cf0\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'e2\par
\cf2\lang1033\f1 git remote -v    \cf0\lang1049\f0\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'ef\'e8\'f1\'e8, \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'ea \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'fe\par
\cf2\lang1033\f1 git remote add \cf3\lang1049\f0\'e8\'ec\'ff \'e0\'e4\'f0\'e5\'f1   \cf0\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e5\'ec\'f3 \'e8\'ec\'ff. \'d2\'e5\'ef\'e5\'f0\'fc \'e2\'ec\'e5\'f1\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \cf3\'e8\'ec\'ff\cf0  \par
\cf2\lang1033\f1 origin\cf0\lang1049\f0  - \'fd\'f2\'ee \'e8\'ec\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \lang1033\f1 GIT \lang1049\f0\'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'f3, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb \'f1\'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \par
\cf2\lang1033\f1 git fetch \cf3\lang1049\f0\'e8\'ec\'ff    \cf0\'e8\'e7\'e2\'eb\'e5\'f7\'fc \'e2\'f1\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e5\'f1\'f2\'fc \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \cf3\'e8\'ec\'ff\cf0 . \'c2\'e5\'f2\'ea\'e0 \cf2\lang1033\f1 master\cf0  \cf3\lang1049\f0\'e8\'ec\'ff\cf0  \'f2\'e5\'ef\'e5\'f0\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee \'ea\'e0\'ea \cf3\'e8\'ec\'ff\cf2\lang1033\f1 /master\cf1\lang1049\f0\par
\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff:\par
\cf2\lang1033\f1 git clone \cf3\lang1049\f0\'e0\'e4\'f0\'e5\'f1     \cf0\'e8\'eb\'e8\par
\cf2\lang1033\f1 git clone \cf3\lang1049\f0\'e0\'e4\'f0\'e5\'f1 \'ed\'f3\'e6\'ed\'e0\'ff \'ef\'e0\'ef\'ea\'e0\par
\cf0\'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \cf3   \cf2\lang1033\f1 git clone \cf0\lang1049\f0\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2 \'e2\'e0\'f8\'f3 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \cf3  \cf2\lang1033\f1 master\lang1049\f0  \cf0\'ed\'e0 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f2\'ea\'e8\cf3  \cf2\lang1033\f1 master\lang1049\f0  \cf0\'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb \'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'eb\'e8\par
\cf2\lang1033\f1 git pool   \cf0\lang1049\f0\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'e8 \'e7\'e0\'f2\'e5\'ec \'f1\'eb\'e8\'e2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f2\'ea\'e8, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'fb \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'f1\'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'e2  \'e2\'e0\'f8\'f3 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3, \'ed\'e0\'e4 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'fb \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5\par
\cf2\lang1033\f1 git push \cf3\lang1049\f0\'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9_\'f1\'e5\'f0\'e2\'e5\'f0 \'e2\'e5\'f2\'ea\'e0   \cf0\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'e5\'f0\'e2\'e5\'f0\par
             \cf5\'ef\'f0\'e8\'ec\'e5\'f0    \lang1033\f1 $ git push origin master\cf3\lang1049\f0\par
\cf1\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea:\par
\cf2\lang1033\f1 git branch \cf3\lang1049\f0\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f2\'ea\'e8\cf1\par
\cf2\lang1033\f1 git checkout -b \cf3\lang1049\f0\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f2\'ea\'e8\par
\lang1033\f1 -b \cf0 - \lang1049\f0\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'e8 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'ed\'e5\'e5\par
\cf1\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ea\'e0\'ea\'e8\'e5 \'e2\'e5\'f2\'ea\'e8 \'e5\'f1\'f2\'fc:\par
\cf2\lang1033\f1 git branch\par
git branch -v \cf0\lang1049\f0\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'e2 \'e2\'e5\'f2\'ea\'e0\'f5\par
\cf1\'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'ed\'f3\'e6\'ed\'f3\'fe \'e2\'e5\'f2\'ea\'f3:\par
\cf2\lang1033\f1 git checkout \cf3\lang1049\f0\'e8\'ec\'ff \'e2\'e5\'f2\'ea\'e8\par
\cf1\'d1\'eb\'e8\'ff\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea:\par
\cf0\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f3\'ea\'e0\'e6\'e5\'ec \'f3\'f2\'e8\'eb\'e8\'f2\'f3 \'e4\'eb\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'ec\'e5\'f0\'e6\'e0:\par
\cf2\f3\fs28 git config --local merge.tool kdiff3\f4  \cf0\'e8\'eb\'e8\par
\cf2\f3 git config --\lang1033\f5 glob\lang1049\f3 al merge.tool kdiff3\f4  \f3\par
\cf0\f4\'cc\'e5\'f0\'e6\'e8\'ec:\par
\cf2\lang1033\f5 git merge \cf3\lang1049\f4\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f2\'ea\'e8\par
\cf0\'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'ed\'e0\'e1\'e8\'f0\'e0\'e5\'ec:\par
\cf2\lang1033\f5 git mergetool\cf1\lang1049\f0\fs32\par
\par
\cf3\par
\cf0\par
\par
\par
\par
\par
\par
\par
\cf1\par
\pard\sa200\sl240\slmult1\cf0\lang1033\f1\fs22\par
}
 